<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenuScreen.qml</file>
        <file>GameButton.qml</file>
        <file>MultiPlayerSelectScreen.qml</file>
        <file>ComputerPlayerScreen.qml</file>
        <file>check.png</file>
        <file>LobbyScreen.qml</file>
        <file>JoinLobbyScreen.qml</file>
        <file>Cards/0_b.png</file>
        <file>Cards/0_g.png</file>
        <file>Cards/0_r.png</file>
        <file>Cards/0_y.png</file>
        <file>Cards/1_b.png</file>
        <file>Cards/1_g.png</file>
        <file>Cards/1_r.png</file>
        <file>Cards/1_y.png</file>
        <file>Cards/2_b.png</file>
        <file>Cards/2_g.png</file>
        <file>Cards/2_r.png</file>
        <file>Cards/2_y.png</file>
        <file>Cards/3_b.png</file>
        <file>Cards/3_g.png</file>
        <file>Cards/3_r.png</file>
        <file>Cards/3_y.png</file>
        <file>Cards/4_b.png</file>
        <file>Cards/4_g.png</file>
        <file>Cards/4_r.png</file>
        <file>Cards/4_y.png</file>
        <file>Cards/5_b.png</file>
        <file>Cards/5_g.png</file>
        <file>Cards/5_r.png</file>
        <file>Cards/5_y.png</file>
        <file>Cards/6_b.png</file>
        <file>Cards/6_g.png</file>
        <file>Cards/6_r.png</file>
        <file>Cards/6_y.png</file>
        <file>Cards/7_b.png</file>
        <file>Cards/7_g.png</file>
        <file>Cards/7_r.png</file>
        <file>Cards/8_b.png</file>
        <file>Cards/8_g.png</file>
        <file>Cards/8_r.png</file>
        <file>Cards/8_y.png</file>
        <file>Cards/9_b.png</file>
        <file>Cards/9_g.png</file>
        <file>Cards/9_r.png</file>
        <file>Cards/9_y.png</file>
        <file>Cards/back.png</file>
        <file>Cards/d2_b.png</file>
        <file>Cards/d2_g.png</file>
        <file>Cards/d2_r.png</file>
        <file>Cards/d2_y.png</file>
        <file>Cards/deck.png</file>
        <file>Cards/w4_b.png</file>
        <file>Cards/w4_bl.png</file>
        <file>Cards/w4_g.png</file>
        <file>Cards/w4_r.png</file>
        <file>Cards/w4_y.png</file>
        <file>MultiPlayScreen.qml</file>
        <file>Cards/blank.png</file>
        <file>WinScreen.qml</file>
        <file>OppWonScreen.qml</file>
        <file>RankingScreen.qml</file>
    </qresource>
</RCC>
